# SBA301_Freelancer

./: .gitignore  README.md  openapi.yml
backend/: .gitignore  build.gradle  compose.yaml
backend/src/main/java/com/fptgang/backend/: BackendApplication.java
backend/src/main/java/com/fptgang/backend/aspect/: ResponseInterceptor.java
backend/src/main/java/com/fptgang/backend/config/: AzureConfig.java  OpenAPIConfig.java  RedisConfiguration.java
backend/src/main/java/com/fptgang/backend/controller/: AccountController.java  AuthController.java  MailController.java  MilestoneController.java  ProfileController.java  ProjectCategoryController.java  ProjectController.java  ProposalController.java  SkillController.java  TransactionController.java
backend/src/main/java/com/fptgang/backend/exception/: ErrorResponse.java  RestExceptionHandler.java
backend/src/main/java/com/fptgang/backend/mapper/: AccountMapper.java  FileMapper.java  MessageMapper.java  MilestoneMapper.java  MilestoneMapper.java~  ProfileMapper.java  ProfileSkillMapper.java  ProjectCategoryMapper.java  ProjectMapper.java  ProjectMapper.java~  ProjectSkillMapper.java  ProposalMapper.java  RefreshTokenMapper.java  SkillMapper.java  TransactionMapper.java  TransactionMapper.java~
backend/src/main/java/com/fptgang/backend/model/: Account.java  File.java  Message.java  Milestone.java  Milestone.java~  Proficiency.java  Profile.java  ProfileSkill.java  Project.java  Project.java~  ProjectCategory.java  ProjectSkill.java  Proposal.java  ProposalAttachment.java~  ProposalMilestone.java  RefreshToken.java  Role.java  Skill.java  Transaction.java
backend/src/main/java/com/fptgang/backend/repository/: AccountRepos.java  FileRepos.java  MessageRepos.java  (+10 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/fptgang/backend/: TestcontainersConfiguration.java
(+150 files in other folders)
