spring.application.name=backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret

#hibernate
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.syntax-highlight.theme=agate
springdoc.swagger-ui.try-it-out-enabled=true

#jwt
jwt.private.key=classpath:key.pem
jwt.public.key=classpath:certificate.pem

#test-container sql
spring.sql.init.mode=always

FRONTEND_CORS_SERVER=http://localhost:5173

RESEND_API_KEY= re_P5DV5UiF_MstBHS7hoxTgqfotpzsxLr6y
COMPANY_NAME=Hirable
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
